# MovieRoulette

./: .gitignore  README.md  pom.xml
EnterpriseAppDev2/src/main/java/com/filmroulette/: FilmRouletteController.java
EnterpriseAppDev2/src/main/java/com/filmroulette/dao/: AllUpcomingMoviesDAO.java  IImageDAO.java  NetworkDAO.java  NowPlayingDAO.java
EnterpriseAppDev2/src/main/java/com/filmroulette/dto/: MovieDTO.java
EnterpriseAppDev2/src/main/java/com/filmroulette/service/: INowPlayingService.java  IUpcomingMovieService.java  NowPlayingService.java  UpcomingMovieService.java
EnterpriseAppDev2/src/main/resources/static/css/: home.css
EnterpriseAppDev2/src/main/resources/templates/: film.html  home.html
EnterpriseAppDev2/src/test/java/com/filmroulette/: FilmrouletteApplicationTests.java
EnterpriseAppDev2/src/test/resources/: multisearchresults.json  upcomingmovieresults.json
src/main/java/com/filmroulette/: FetchData.java  FilmRouletteController.java  FilmrouletteApplication.java
src/main/java/com/filmroulette/dao/: AllUpcomingMoviesDAO.java  IAllUpcomingMoviesDAO.java  INowPlayingDAO.java  INowPlayingMovieDAO.java  IReviewDAO.java  ISearchDAO.java  IUpcomingMovieDAO.java  ImageDAO.java  NetworkDAO.java  NowPlayingDAO.java  NowPlayingMovieDAO.java  ReviewDAO.java  SearchDAO.java  UpcomingMovieDAO.java
src/main/java/com/filmroulette/dto/: ImageDTO.java  MovieDTO.java  NowPlayingMovieDTO.java  ReviewDTO.java  UpcomingMovieDTO.java  UpcomingMovieList.java
src/main/java/com/filmroulette/service/: FilmRouletteApplication.java  IImageService.java  IMovieService.java  INowPlayingService.java  IUpcomingMovieService.java  ImageService.java  MovieServiceStub.java  NowPlayingService.java  UpcomingMovieService.java  UpcomingMovieServiceStub.java
src/main/resources/static/css/: boot.css  home.css  index.css  start.css  style.css
src/main/resources/templates/: contact.html  home.html  movieEntry.html  movieResults.html  start.css  start.html
src/test/java/com/filmroulette/: FilmrouletteApplicationTests.java
src/test/resources/: moviereview.json  nowplayingmovieresults.json  review.json
